* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(146, 140, 140);
}

.container {
    height: 100vh;
    margin:5rem auto;
    width: 80%;
    top: 2rem;
    position: relative;
}

hr{
    margin: 10px 0;
}

.container .cards {
    width:100%;
    position: absolute;
    background-color: #eee !important;
    border-radius: .5rem;
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.container .cards .card {
    width: 80%;
    position: relative;
    background-color: #eee !important;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.container .cards .card h3 {
    margin: 2rem 0 2rem -1rem;
    color: gray;
    font-size: 1.8rem;
    font-weight: bold;
    position: relative;
    background-color: #eee !important;
}


.container .cards .card .images {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    position: relative;
    background-color: #eee !important;
}

.container .cards .card .images img {
    width: 100%;
    height: 80%;
}